*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	line-height: 1.5;
	overflow-x: hidden;
	background-color: #bab3b2;
}
.firstt{
	width:100%;
	height: 60px;
	background-color: #161414;
	display: flex;
	justify-content: flex-end;
	box-sizing: border-box;
	font-family: 'Allerta Stencil';
}
.firstt li{
	text-align: center;
	font-size: 20px;
	list-style: none;
	padding: 10px 15px 5px 15px;
}
.firstt a{
	text-decoration: none;
}
.blak a{
	color: white;
}
.firstt2{
	background-color: #fec938;

}
.firstt2 a{
	color: black;
}
.navy{
	width: 100%;
	height: 60px;
	background: black;
	-webkit-filter: opacity(70%);
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-sizing: border-box;
	position: sticky;
	top:0;
	font-family: 'Allerta Stencil';
	z-index: 1;
}
.navy ul{
	list-style: none;
}
.menu > li{
	position: relative;
	display: inline-block;
	padding: 60px, 0,60px,0;
}
.menu > li > a{
	display: block;
	padding: 15px 20px;
	text-decoration: none;
	color: white;
}
.menu li a:hover{
	color:#ffdc62;
	background-color: #425283;
	transition: all .3s;
}
/*Sub menu*/
.sub{
	position: absolute;
	background: #e1e8f1;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.8s;
}
.sub li a{
	display: block;
	padding: 20px;
	color: black;
	font-family: 'Allerta Stencil';
	text-decoration: none;
}
.menu li:hover .sub{
	visibility: visible;
	opacity: 1;
}
.logo{
	width:60px;
	margin:0;
}
.logo img{
	width: 100%;
	z-index: 4;
}
h1{
	font-weight: 400;
	text-align: center;
	padding: 20px 0;
	font-size: 40px;
	font-family: 'Anaheim';
}
.linea{
	background: #550b51;
	height: 5px;
	width: 100%;
	display: block;
}
.galeria{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
	width: 90%;
	margin: auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: hidden;
}
.galeria > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.galeria img{
	max-height: 500px;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
.galeria a:hover img{
	filter: blur(1px);
	transform: rotate(10deg) scale(1.2);
	transition: transform 0.5s;
}
.light-box{
	position: fixed;
	top: 0;
	left:0;
	background: rgb(0,0,0,0.5);
	width: 100%;
	height: 100vh;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0);
	transition: transform 0.3s ease-in-out;
}
.light-box img{
	max-height: 70vh;
}
.light-box:target{
	transform: scale(1);
}
.close{
	display: block;
	position: absolute;
	top:40px;
	right: 40px;
	background: #ffdc62;
	color: black;
	text-decoration: none;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	font-weight: bold;
}
.next{
	display: block;
	background: #ffdc62;
	color: black;
	height: 30px;
	width: 30px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
}
@media screen {
	.galeria{
		grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	}
	.close{
		top: 20px;
		right: 20px;
	}
}